DZ3/DZ3/MainWindow.xaml

<Window x:Class="DZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LB1" Content="Шифр Виженера (Латин)" Margin="265,10,265,0" VerticalAlignment="Top" Height="32" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Input1" HorizontalAlignment="Left" Margin="250,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Input2" HorizontalAlignment="Left" Margin="250,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="35" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="250,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="35" VerticalContentAlignment="Center"/>
        <Label x:Name="LB2" Content="Исходный текст :" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="150" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LB3" Content="Ключ :" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top" Width="150" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="LB4" Content="Зашифрованный текст :" HorizontalAlignment="Left" Margin="95,277,0,0" VerticalAlignment="Top" Width="150" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="Buttonclick" Content="Результат" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="Buttonclick_Click"/>

    </Grid>
</Window>
